## Interface: 11403
## Title: Enhanced Flight Map
## Author: Lysidia of Feathermoon/Myrzael & Thengel of Mankrik/Westfall (Classic)
## Version: 3.3.1-Classic
## Notes: Adds enhancements to the flight system!
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Expansion-Level: 1
## X-Curse-Project-ID: 489980
## SavedVariables: EFM_Data,EFM_WaterNodes,EFM_ImportData
## SavedVariablesPerCharacter: EFM_MyConf,EFM_KnownNodes,EFM_ReachableNodes
shared_functions.lua

globals.lua

localization.lua
localization-frFR.lua
localization-deDE.lua
localization-ruRU.lua

EnhancedFlightMap.xml

FlightMapData.lua
FlightStatus.xml
